org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Fix pour les espaces dans le chemin - utiliser un buildDir dans un chemin sans espace
org.gradle.project.buildDir=C:/build/flutter-build
org.gradle.caching=true
org.gradle.configureondemand=false
