org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Note: buildDir par défaut utilisé pour compatibilité avec Flutter
org.gradle.caching=true
org.gradle.configureondemand=false
